<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detyra 2</title>
</head>
<body>
    <h2>CV</h2>
    <img src="cv_user_icon.jpg" alt="user" height="120" width="100">
    <h3>Te dhenat personale</h3>
    <p><b>Emri:</b><i> Isabella</i></p>
    <p><b>Mbiemri:</b><i> Anderson</i></p>
    <p><b>Nr.tel:</b>045 123 456</p>
    <p><b>Linkedin: </b><a href="www.linkendin.com">isabellaanderson</a></p>
    <hr>
    <h3>Skills</h3>
    <p>HTML</p>
    <p>CSS</p>
    <p>JavaScript</p>
    <p>PHP</p>
</body>
</html>