<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detyra 1</title>
</head>
<body>
    <h1>Web Engineering</h1>
    <hr>
    <p>In this course we will learn: <b><i>HTML, CSS, JS, PHP</i></b></p>
    <hr>
    <p>Click in the images or links to visit websites: </p>
    <img src="ubt-logo-img.png" alt="ubt" height="200" width="300">
    <img src="google-logo-img.png" alt="google-logo-img" height="200" width="300">
    <img src="fb-logo.png" alt="facebook" height="200" width="300">

    <br>
    <a href="www.ubt-uni.net">Go to UBT</a>
    <br>
    <a href="www.google.com">Go to Google</a>
    <br>
    <a href="www.facebook.com">Go to Facebook</a>
</body>
</html>